JWT_SECRET=DeveloperAsAGoodGirl@6263789

Admin_Secret_key=JourneyToSuccess

# AWS S3 configuration
# AWS_ACCESS_KEY_ID=AKIAWCYX76UNM5BLIZFQ
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=amishabucket789


# IAM user name = Amisha_motwani
# password= Amisha@1343
# Console sign-in URL= https://418272769306.signin.aws.amazon.com/console
ACCESS_SECRET=XD1LYuy6DZZV2LoUxDYDUUamQchUIOWBMmb4MnbX
ACCESS_KEY=AKIAWCYX76UNEMXEOGRA
REGION=ap-south-1
BUCKET_NAME=mktextilesbucket
# Bucket name = mktextilesbucket             